# YOGA

./: pom.xml
src/main/java/com/configuration/: HibernateConfig.java  config.txt
src/main/java/com/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/modal/: Customer.java
src/main/java/com/report/: CertificatePrint.java
src/main/java/com/root/: CustomerController.java  RootApplication.java  ServletInitializer.java
src/main/java/com/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/templates/: certificate_form.html  index.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/js/: main.js
src/main/webapp/: certificate_form.html  index.html
src/test/java/com/root/: RootApplicationTests.java
